body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    display: flex;
}

@media (min-width: 768px) {
    body {
        font-size: 14px;
    }
}
hr {
    border: 0;
    height: 1px;
    background-color: #ddd; /* Màu bộ chia */
    margin: 20px 0; /* Khoảng cách trên dưới */
}
.text {
    margin: 10px 0;
}

.header {
    background-color: #ff4081;
    color: white;
    padding: 15px;
    text-align: center;
}

.header img {
    width: 50px;
    vertical-align: middle;
}

.header h1 {
    display: inline;
    margin-left: 10px;
    font-size: 24px;
    vertical-align: middle;
}
a {
    color: #007BFF; /* Màu xanh dương */
    text-decoration: none; /* Loại bỏ gạch chân mặc định */
    font-size: 16px; /* Kích thước chữ */
}

/* Điều chỉnh .nav chiếm 90% và căn sang trái */
.nav {
    position: fixed; /* Giữ vị trí cố định trong màn hình */
    left: 0; /* Đặt cạnh trái */
    top: 0; /* Đặt từ trên cùng */
    width: 10%; /* Chiếm 90% chiều rộng màn hình */
    height: 100%; /* Chiều cao toàn màn hình nếu cần */
    background-color: #D32F2F;
    color: white;
    padding: 10px;
    text-align: left; /* Căn chỉnh nội dung sang trái */
    box-sizing: border-box; /* Bao gồm padding và border vào width */
    z-index: 1000; /* Đảm bảo nằm trên các thành phần khác nếu cần */
}

/* Đặt màu chữ và bỏ gạch chân cho liên kết */
nav ul li a {
    color: #000; /* Thay đổi màu chữ (màu đen) */
    text-decoration: none; /* Bỏ gạch chân */
    margin-right: 20px; /* Khoảng cách giữa các liên kết */
}

/* Đổi màu chữ khi hover */
nav ul li a:hover {
    color: #ff5733; /* Thay đổi màu khi rê chuột lên liên kết */
}

/* Điều chỉnh khoảng cách giữa các mục nav */
nav ul {
    list-style: none; /* Loại bỏ dấu chấm đầu dòng */
    padding: 0; /* Loại bỏ padding */
    margin: 0; /* Loại bỏ margin */
    display: flex; /* Hiển thị các mục ngang hàng */
}

/* Điều chỉnh khoảng cách giữa các liên kết */
nav ul li {
    margin-right: 20px; /* Khoảng cách giữa các mục li */
}

/* Đảm bảo liên kết cuối cùng không có khoảng cách phải */
nav ul li:last-child {
    margin-right: 0;
}
.content {
    width: 75%;
    padding: 20px;
    overflow: hidden; /* Ngăn nội dung lòi ra ngoài */
    text-overflow: ellipsis; /* Thêm dấu "..." nếu nội dung quá dài */
    white-space: nowrap; /* Ngăn ngắt dòng */
}

.sidebar {
    width: 25%; /* Chiều rộng của sidebar */
    background-color: #ffcc80;
    padding: 20px;
    border-radius: 8px;
}

.main-content {
    width: 80%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 10%; /* Khoảng cách nội dung chính bên phải .nav */
}

.footer {
    background-color: #6200ea;
    color: white;
    width: 100%;
    margin-left: 0%; /* Khoảng cách nội dung chính bên phải .nav */
    height: 40vh;
}

.footer-section {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
    border-bottom: 1px solid #ffffff;
    width: 100%;
}

.footer-logo {
    width: 100px; /* Đặt chiều rộng */
    height: 75px; /* Đặt chiều cao */
}

.footer-links, .footer-social {
    text-align: left;
}

.footer-links h3, .footer-social h3 {
    margin-bottom: 10px;
    color: #ffcc80;
}

.footer-links a, .footer-social a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 5px;
}

.footer-bottom {
    margin-top: 20px;
  display: flex;
  justify-content: center; /* Căn giữa theo chiều ngang */
  align-items: center;     /* Căn giữa theo chiều dọc */
  height: 15vh;           /* Chiều cao của khối bao quanh */
  display: flex;
  flex-direction: column; /* Đặt các phần tử con theo chiều dọc */
  align-items: center;    /* Căn giữa theo chiều ngang */
  height: 10vh;          /* Chiều cao toàn màn hình */
}

.footer-bottom p {
    margin: 2px 10;
    font-size: 12px;
    color: #cccccc;
    display: flex;
    display: flex;
  flex-direction: column; /* Đặt các phần tử con theo chiều dọc */
  align-items: center;    /* Căn giữa theo chiều ngang */
  height: 100vh;          /* Chiều cao toàn màn hình */
  justify-content: center; /* Căn giữa theo chiều dọc */
}
}

h2, h3 {
    color: #ff4081;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

ul, ol {
    margin: 10px 0;
    padding-left: 20px;
}

ul li, ol li {
    margin-bottom: 5px;
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}
body.dark-mode {
    background-color: #121212; 
    color: #e0e0e0; 
}
/* Search Bar Styles */
.search-bar {
    margin: 20px;
    text-align: center;
}
.search-bar input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
body.dark-mode .search-bar input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #000;
    color: white;
}
.search-bar button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #45a049;
}

/* Search Results Styles */
.search-results {
    width: -50%;
    margin: 20px auto;
    background-color: white;
    color: #000;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
body.dark-mode .search-results {
    width: 50%;
    margin: 20px auto;
    background-color: #000;
    color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.search-results ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: black;
}
body.dark-mode .search-results ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
}

.search-results ul li {
    border-bottom: 1px solid #ddd;
}

.search-results ul li:last-child {
    border-bottom: none;
}

.search-results ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.search-results ul li a:hover {
    background-color: #f4f4f4;
    color: #000;
}
.hidden {
    display: none;
}
/* styles.css */
.settings-button {
  position: fixed;
  bottom: 20px;
  right: 30px;
  top: 0px;
  color: #333;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 24px;
  z-index: 99;
  cursor: pointer;
  width: 30px;
  height: 30px;
}
.settings-popup {
  position: fixed;
  width: 90%; /* Đặt chiều rộng */
  justify-content: center; /* Căn giữa theo chiều ngang */
  height: 100%; /* Đặt chiều cao */
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1000;
}
body.dark-mode .settings-popup {
  position: fixed;
  width: 90%; /* Đặt chiều rộng */
  justify-content: center; /* Căn giữa theo chiều ngang */
  height: 100%; /* Đặt chiều cao */
  background-color: #000;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1000;
}
.close-popup {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  float: right;
}
body.dark-mode .close-popup {
  background: none;
  color: #fff;
  border: none;
  font-size: 24px;
  cursor: pointer;
  float: right;
}
.no-js-warning {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); /* Màu nền đen với độ mờ */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: Arial, sans-serif;
    z-index: 9999;
}

.no-js-warning h1 {
    font-size: 2rem;
}

.no-js-warning p {
    font-size: 1.2rem;
}
.update-time {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
header {
    background-color: #ff4081;
}

footer {
    background-color: #6200ea;
}

/* Dark Mode */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode header {
    background-color: #c2185b;
}

body.dark-mode nav {
    background-color: #E65100;
}

body.dark-mode footer {
    background-color: #4a148c;
}
 #topBtn {
            display: none;
            position: fixed;
            bottom: 70px;
            right: 60px;
            z-index: 99;
            cursor: pointer;
            width: 30px;
            height: 30px;
        }
.dark-mode .main-content {
    background-color: #000; /* Nền màu đen */
    color: #fff; /* Chữ màu trắng */
}
img {
            -webkit-user-drag: none; /* Disable dragging in webkit browsers */
            user-drag: none;
            -webkit-touch-callout: none; /* Disable callout on long press on mobile devices */
        }
        body {
            -webkit-user-select: none; /* Safari/Chrome */
            -moz-user-select: none;    /* Firefox */
            -ms-user-select: none;     /* Internet Explorer/Edge */
            user-select: none;         /* Chuẩn cho các trình duyệt khác */
        }
        body {
    transition: font-size 0.3s ease-in-out;
}
.reader-mode .header, .reader-mode .footer, .reader-mode .sidebar ,.reader-mode .nav ,.reader-mode .search-bar ,.reader-mode .image img {
    display: none;
}
.reader-mode {
    background-color: #f5f5f5;
    font-size: larger;
    line-height: 1.6;
}
body {
    transition: font-family 0.3s ease-in-out, font-size 0.3s ease-in-out;
}
html {
    scroll-behavior: smooth;
}
label {
    margin-right: 20px; /* Khoảng cách giữa label và span */
}

span {
    margin-left: 20px;  /* Nếu muốn thêm khoảng cách từ span tới các phần tử khác */
}
/* CSS cho dark mode */
.dark-mode #topBtn img {
    filter: brightness(0) invert(1); /* Đổi biểu tượng thành màu trắng */
}

/* CSS cho light mode */
.light-mode #topBtn img {
    filter: brightness(0) invert(0); /* Để biểu tượng nguyên trạng */
}
button {
    background-color: #4CAF50lll; /* Màu nền */
    border: none;
    text-align: center; /* Canh giữa nội dung */
    text-decoration: none; /* Bỏ gạch chân */
    display: inline-block; /* Hiển thị inline-block */
    font-size: 16px; /* Kích thước chữ */
    margin: 4px 2px; /* Khoảng cách giữa các nút */
    cursor: pointer; /* Hiển thị con trỏ chuột khi di chuột qua nút */
    border-radius: 8px; /* Bo tròn góc */
    transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu nền */
}
body.dark-mode button {
    border: none;
    text-align: center; /* Canh giữa nội dung */
    text-decoration: none; /* Bỏ gạch chân */
    display: inline-block; /* Hiển thị inline-block */
    font-size: 16px; /* Kích thước chữ */
    margin: 4px 2px; /* Khoảng cách giữa các nút */
    cursor: pointer; /* Hiển thị con trỏ chuột khi di chuột qua nút */
    border-radius: 8px; /* Bo tròn góc */
    transition: background-color 0.3s; /* Hiệu ứng chuyển đổi màu nền */
}
.modal {
    display: none; /* Ẩn popup mặc định */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Nền mờ */
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.caption {
    text-align: center;
    color: white;
    margin-top: 10px;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    z-index: 1000;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}
